name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  endpoint:
    description: 'API endpoint'
    required: false
  use-aws-credentials:
    description: 'Sign requests with aws-sigv4'
    required: false
    default: 'true'
  source-location-override:
    description: 'The S3 location of the zipped source code'
    required: false
  source-type-override:
    description: 'The source type'
    required: false
    default: 'S3'
  buildspec-override:
    description: 'The location of the buildspec file'
    required: false
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node12'
  main: 'dist/index.js'